# oiosaml_on_glassfish

./: .gitignore  Vagrantfile  readme.md  reproduce.md
manifests/: init.pp
modules/repos/manifests/: init.pp
oiosaml_on_glassfish/: pom-endorsed.xml  pom.xml
oiosaml_on_glassfish/local_lib/dk/itst/oiosaml.java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
oiosaml_on_glassfish/src/main/java/com/github/gist/pdurbin/oiosaml_on_glassfish/: Index.java  Saml.java
oiosaml_on_glassfish/src/main/webapp/: index.xhtml  saml.xhtml
oiosaml_on_glassfish/src/main/webapp/WEB-INF/: web.xml
